[gd_scene load_steps=3 format=3 uid="uid://ar"]

[ext_resource type="Script" path="res://scripts/weapons/assault_rifle.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_ar"]
size = Vector3(0.1, 0.15, 0.6)

[node name="AssaultRifle" type="Node3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ar")
