[gd_scene load_steps=3 format=3 uid="uid://pistol"]

[ext_resource type="Script" path="res://scripts/weapons/pistol.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_pistol"]
size = Vector3(0.08, 0.12, 0.25)

[node name="Pistol" type="Node3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pistol")
